<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) 2012. betterFORM Project - http://www.betterform.de
  ~ Licensed under the terms of BSD License
  -->

<!--
    author: Joern Turner
    author: Lars Windauer
 -->
<project id="web" name="betterForm Web" default="deploy" basedir=".">

    <!-- **************************************** PROPERTIES **************************************** -->
    <!-- **************************************** PROPERTIES **************************************** -->
    <!-- **************************************** PROPERTIES **************************************** -->
    <!-- ###
          ATTENTION - the properties below must be set before build.properties.xml
          is called - DO NOT MOVE
  ###  -->

    <property name="root.dir" value="${basedir}/.."/>
    <property name="resource.src.dir" value="${basedir}/src"/>
    <property name="web.dir" value="${basedir}"/>
    <xmlproperty file="../build.properties.xml" semanticAttributes="true" keepRoot="false"/>

    <!-- local Web properties -->
    <property name="forms.target" value="forms"/>
    <property name="lib.dir" value="${basedir}/src/main/lib"/>
    <property name="src.webapp.dir" value="${basedir}/src/main/webapp"/>
    <property name="src.webinf.dir" value="${src.webapp.dir}/WEB-INF"/>
    <property name="target" value="${basedir}/dist"/>
    <property name="webapp.dir" value="${target}/${web.app.name}"/>
    <!--<property name="resources.dir" value="${webapp.dir}/resources"/>-->
    <property name="resources.dir" value="${webapp.dir}/WEB-INF/classes/META-INF/resources"/>
    <property name="targetname" value="${target}/${web.app.name}-${app.version.number}"/>

    <antversion property="antversion" atleast="${properties.antversion}"/>
    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <target name="clean" description="clean build target directory">
        <echo>
        ************************************************************************************
        cleaning up dist...
        ************************************************************************************
        </echo>
        <delete dir="${basedir}/dist"/>
    </target>

    <target name="web-watch" description="watch fore folders and deploy to webapp">
        <echo>
            ************************************************************************************
            deploy to webapp: watching local folders for changes ...
            ************************************************************************************
        </echo>
    </target>

    <target name="webdav-watch" description="watch fore folders and deploy to webdav">
        <echo>
            ************************************************************************************
            deploy to webdav: watching local folders for changes ...
            ************************************************************************************
        </echo>
    </target>

    <target name="deploy-exploded" description="deploy fore to exploded webapp">
        <echo>
            ************************************************************************************
            deploying to exploded webapp ...
            ************************************************************************************
        </echo>
    </target>

    <target name="deploy" description="deploy fore to webapp">
        <echo>
            ************************************************************************************
            deploying to webapp ...
            ************************************************************************************
        </echo>
    </target>
</project>
