/* Pygments murphy style */

code .comment {color: #666; font-style: italic}
code .comment.preproc {color: #579; font-style: normal}
code .comment.special {color: #c00; font-weight: bold}

code .keyword {color: #289; font-weight: bold}
code .keyword.pseudo {color: #08f}
code .keyword.type {color: #66f}

code .operator {color: #333}
code .operator.word {color: #000; font-weight: bold}

code .name.builtin {color: #072}
code .name.function {color: #5ed; font-weight: bold}
code .name.class {color: #e9e; font-weight: bold}
code .name.namespace {color: #0e84b5; font-weight: bold}
code .name.exception {color: #f00; font-weight: bold}
code .name.variable {color: #036}
code .name.variable.instance {color: #aaf}
code .name.variable.class {color: #ccf}
code .name.variable.global {color: #f84}
code .name.constant {color: #5ed; font-weight: bold}
code .name.label {color: #970; font-weight: bold}
code .name.entity {color: #800}
code .name.attribute {color: #007}
code .name.tag {color: #070}
code .name.decorator {color: #555; font-weight: bold}

code .string {background-color: #e0e0ff}
code .string.char {color: #88f; background-color: transparent}
code .string.doc {color: #d42; background-color: transparent}
code .string.interpol {background-color: #eee}
code .string.escape {color: #666; font-weight: bold}
code .string.regex {color: #000; background-color: #e0e0ff}
code .string.symbol {color: #fc8; background-color: transparent}
code .string.other {color: #f88}

code .number {color: #60e; font-weight: bold}
code .number.integer {color: #66f; font-weight: bold}
code .number.float {color: #60e; font-weight: bold}
code .number.hex {color: #058; font-weight: bold}
code .number.oct {color: #40e; font-weight: bold}
