# betterFORM

./: .gitignore  .gitmodules  .travis.yml  ANT-WIP.patch  README.md  README.txt  WIP-Demo-Tobi.patch  bfAlertHandling.patch  bfOxygen.xpr  build-release.xml  build-util.xml  build.properties.xml  build.xml  contrib-readme.txt  dump.xml  eXist_stuff.patch  pom.xml  release-notes.txt  release.properties.xml
betty/: betterform-config.xml  build.properties  build.xml  install.bat  pom.xml  pom.xml.old  signjar.properties
betty/doc/: debug.txt  howto-sign-applet.txt  install.txt  known-issues.txt
betty/src/: registration.html
betty/src/resources/: version.info
betty/src/tools/: build.xml  buildLibParam.xsl
convex/: betterform-config.xml  build.xml  pom.xml  signjar.properties
convex/doc/: howto-prepare-xforms.txt
convex/src/tools/: build.xml  buildLibParam.xsl
core/: .gitignore  README.txt  build.number  build.xml  pom.xml
core/doc/: known-issues.txt  readme.txt  release-notes.txt
eXist/: build-betterFORM-XRX.xml  build-eXist.xml  build-utils-database.xml  build-utils.xml  build.xml  eXist-build.xml
eXist/build-files/: betterFORM-eXist-1.4-build.xml  eXist-1.4-build.xml  eXist-trunk-build.xml  exist-trunk-build.xml
eXist/clutter/: build-betterFORM-XRX.xml  build-eXist.xml  build-utils.xml  build.xml  eXist-build.xml
eXist/clutter/build-files/: betterFORM-eXist-1.4-build.xml  eXist-1.4-build.xml
fore/: .gitignore  Dalekfile.json  Grunt-Test.js  Gruntfile.js  bower.json  build.xml  designer.html  karma.conf.js  karma.conf.mocha.tobi.js  package.json  vulcan.md
fore/app/: build.html  button.html  index.html  index.xhtml  simple-form.html  timetracker.html
fore/app/data/: actions.xml  myrecord.xml  projects.xml  users.xml
fore/app/elements/: elements.html  explicit-model.html  fore-bind.html  fore-dependencies.html  fore-form.html  fore-front.html  fore-input.html  fore-instance.html  fore-json-instance.html  fore-model.html  fore-output.html  fore-processor.html  fore-state.html  fore-xml-instance.html  global-deps.html  implied-xml-form.html  xf-group.html  xf-input.html  xf-processor.html  xf-state.html
fore/app/forms/: feature-hybrid-syntax-events.xhtml
fore/app/images/: readme.md
fore/app/pages/: feature-html-repeat.xhtml  feature-hybrid-syntax.xhtml  feature-implied-model.xhtml  test.xhtml
fore/app/scripts/: app.js  betterform.js
fore/app/styles/: betterform-styles.less  betterform.less  main.css  main.less  variables.less  xforms.less
fore/doc/: ModelActions.md  fore.html  fore.md  getting-started.md  isomer.md  links&resources.md
fore/doc/examples/: address-model.xml  inline-model.html  xml-instance.html
fore/doc/styles/: fore.css
fore/elements/design-palette/: design-palette.html
fore/elements/design-state/: demo.html  design-state.html
fore/elements/design-tree/: design-tree.html
fore/elements/designer-element/: designer-element.html
fore/elements/fore-elements/: metadata.html  readme.md
fore/fore-elements/exist-icon/: exist-icon.html  metadata.html
fore/fore-elements/exist-icon-list/: exist-icon-list.html  metadata.html
fore/fore-elements/fore-control/: metadata.html
fore/fore-elements/fore-engine/: fore-engine.html
fore/fore-elements/fore-form/: fore-form.html
fore/fore-elements/fore-input/: demo.html  fore-input-old.html  fore-input.html  metadata.html
fore/fore-elements/fore-native-input/: demo.html  metadata.html  (+1 more)
fore/forms/: html-plain-novalidate.html  html-plain.html  input.html
fore/lib/: vulcan.js
patches2review/bf-3.1-dojo-1.5/: README.txt  build-release.xml  build.properties.xml  build.xml  exist.test.patch
tools/: pom.xml  schema2xforms.xml
tools/AppBuilder/: build.xml  readme.txt
tools/AppEngineSupport/: build.xml
tools/ProjectAssistant/: build.xml
tools/XFormsDumpToXHTML/: BindingTest1.xml  EarlyBindingTest1.xml  XFormsMarkup.xml  build.xml  dump.xml
tools/XFormsForHTML/: XFormsForHTML.xsl  build.xml  convert2x4h.xsl  hello-model.xhtml  hello-nomodel.xhtml
tools/XFormsTestSuite/: XF11TestSuiteDirListing.xml  build.xml
tools/component-incubator/: allcontrols.xhtml  build.xml  feature-html-repeat.xhtml  feature-implied-model.xhtml  mips.xhtml  registration.xhtml  select.xhtml  simple-input.xhtml  webcomponents.xsl
tools/editor/: XForms-11-Schema.xsd  XMLSchema.xsd  build.xml  eventTargets.xml  generate-html-forms.xsl  generateChildList.xsl  generateComponentTree.xsl  generateDictionary.xsl  generateJSforAddMenus.xsl  generateJSforChildElementCheck.xsl  generatePropertyForm.xsl  generateXFDatatypeList.xsl  generateXForms.xsl  sortXForms.xsl  xf2div.xsl  xf2instance.xsl  xf2jsTree.xsl  xf2nestedinstance.xsl  xfEditor.xhtml  xml-events-attribs-1.xsd
tools/exist/: TransformTasks.xsl  betterform.xml  build.xml  web.xml
tools/fm2xf/: build.xml  fm2xf.xsl  readme.txt  widgets.xhtml
tools/html2xforms/: build.xml  error-test.html  errors.xml  html2xforms.xsl  mixinErrors.xsl  tracker.html
tools/installer/: build-betterFORM-XRX.xml  build-outdated.xml  build.xml  installer-xrx.xml  installer.template.xml  installer.xml  launch4j.template.xml  launch4j.xml  readme.txt  targetdir-unix.txt  targetdir-windows.txt
tools/installer-setupContext/: build.xml
tools/installer-setupUser/: build.xml
tools/less/: README.txt  index.html  styles.less
tools/maven/: build.xml  install-libs.xsl  updatePOM.xsl
tools/mockupGenerator/: build.xml  generateRepeatedNodesets.xsl  repeatInstance.xml
tools/referenceForms/: Description.xml  Sample.xml  SampleInput.xml  build-forms.xsl  build.xml  extract-xml.xsl
tools/server/: build.properties.xml  build.xml  pom.xml
tools/xar-builder/: build.properties.xml  build.xml
tools/xfDemo/: build.xml  demo.xsl
tools/xs2xf/: Schema2XForms.xsl  purchaseOrder.xsd
tools/xslt 2/: build-transformv2.xml  input.xhtml
web/: .gitignore  README-UITest.txt  README.txt  build-dojo.xml  build-release.xml  build-test.xml  build-ui-test.xml  build.xml  build.xml-19-03-11.original  pom.xml  readme.md
xApp/: build.xml  pom.xml
zaphod/: build.xml  pom.xml
(+7358 files in other folders)
