<?xml version="1.0" encoding="UTF-8" ?>
<!-- $Id: build.xml,v 1.90 2006/11/16 23:55:43 joernt Exp $ -->
<project id="betterform-project" name="betterForm Project" default="package" basedir=".">

    <property name="core.dir" value="${basedir}/core"/>
    <xmlproperty file="build.properties.xml"
                 semanticAttributes="true" keepRoot="false"/>

    <property name="web.dir" value="${basedir}/web"/>
    <property name="betty.dir" value="${basedir}/betty"/>
    <property name="server.dir" value="${basedir}/tools/server"/>
    <property name="target.dir" value="${basedir}/target"/>
    <property name="src.target.dir" value="${basedir}/target"/>
    <antversion property="antversion" atleast="1.7"/>

    <!-- local Web properties -->

    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <target name="clean" description="clean build target directory">
        <echo/>
        <echo message="************************************************************************************"/>
        <echo message="cleaning up project target, to clean up core, web and betty call 'ant clean-all'"/>
        <echo message="************************************************************************************"/>
        <echo/>
        <delete dir="${target.dir}"/>
    </target>

    <target name="clean-all" description="clean build target directory">
        <echo/>
        <echo message="************************************************************************************"/>
        <echo message="cleaning up core, web and betty"/>
        <echo message="************************************************************************************"/>
        <echo/>
        <delete dir="${target.dir}"/>
        <delete dir="${core.dir}/target"/>
        <delete dir="${web.dir}/target"/>
        <delete dir="${betty.dir}/target"/>

        <delete dir="${basedir}/eXist/target"/>
        <delete dir="${basedir}/eXist/target-utils"/>
        <delete dir="${basedir}/tools/AppBuilder/target"/>
        <delete dir="${basedir}/tools/installer/target"/>
        <delete dir="${basedir}/tools/installer/target"/>
        <delete dir="${basedir}/tools/installer/target-utils"/>
    </target>



    <!-- **************************************** BUILDING JAR **************************************** -->
    <!-- **************************************** BUILDING JAR **************************************** -->
    <!-- **************************************** BUILDING JAR **************************************** -->
    <target name="package" description="package core, web and betty" depends="check-ant-version" if="antversion">
        <ant antfile="${core.dir}/build.xml" target="package" dir="${core.dir}" inheritall="false"/>
        <ant antfile="${web.dir}/build.xml"  target="package" dir="${web.dir}"  inheritall="false"/>
        <ant antfile="${betty.dir}/build.xml"  target="package" dir="${betty.dir}"  inheritall="false"/>
    </target>

    <target  name="create-src-distribution">
        <delete dir="betty/target" />
        <delete dir="core/target" />
        <delete dir="tools/exist/target" />
        <delete dir="tools/installer/target" />
        <delete dir="web/target" />
        <delete dir="xApp/target" />
        <delete dir="zaphod/target" />
        <mkdir dir="${target.dir}" />
        <zip description="create source zip of the complete betterFORM sources"
             zipfile="${target.dir}/${web.app.name}-${web.app.version}-src.zip"
             basedir="${basedir}"/>
    </target>

    <!-- **************************************** BUILDING JAR **************************************** -->
    <!-- **************************************** BUILDING JAR **************************************** -->
    <!-- **************************************** BUILDING JAR **************************************** -->
    <target name="install-maven-dependencies" description="install all project dependencies into local maven repository" depends="check-ant-version" if="antversion">
        <ant antfile="${basedir}/tools/maven/build.xml"  target="install-maven-dependencies" dir="${basedir}/tools/maven"  inheritall="false"/>

    </target>

    <target name="update-maven-poms" description="update core, web and betty pom.xml" depends="check-ant-version" if="antversion">
        <ant antfile="${basedir}/tools/maven/build.xml"  target="update-core-pom" dir="${basedir}/tools/maven"  inheritall="false"/>
        <ant antfile="${basedir}/tools/maven/build.xml"  target="update-web-pom" dir="${basedir}/tools/maven"  inheritall="false"/>
        <ant antfile="${basedir}/tools/maven/build.xml"  target="update-betty-pom" dir="${basedir}/tools/maven"  inheritall="false"/>
        <ant antfile="${basedir}/tools/maven/build.xml"  target="update-xApp-pom" dir="${basedir}/tools/maven"  inheritall="false"/>
        <!--<ant antfile="${basedir}/tools/maven/build.xml"  target="update-server-pom" dir="${basedir}/tools/maven"  inheritall="false"/>-->
    </target>


    <target name="prepare-js" depends="check-ant-version" if="antversion">
        <echo>
        ************************************************************************************
        unpacking Dojo distribution...
        ************************************************************************************
        </echo>
        <mkdir dir="${src.target.dir}"/>
        <gunzip src="${basedir}/src/main/lib/${properties.dojo}.tar.gz"
                dest="${src.target.dir}"/>
        <untar src="${src.target.dir}/${properties.dojo}.tar"
               dest="${src.target.dir}"/>

        <delete file="${src.target.dir}/${properties.dojo}.tar"/>

        <echo>
        ************************************************************************************
        merging Dojo distribution into target ...
        ************************************************************************************
        </echo>
        <move file="${src.target.dir}/${properties.dojo}" tofile="${target.dir}/resources/scripts"/>

<!--
        <move todir="${target.dir}/resources/scripts">
            <fileset dir="${src.target.dir}/${properties.dojo}">
                <include name="**/**"/>
			</fileset>
        </move>
-->
        <delete file="${src.target.dir}/${properties.dojo}"/>

        <unzip src="${basedir}/src/main/lib/${properties.timeline}.zip" dest="${target.dir}"/>
        <move todir="${target.dir}/resources/scripts/simile/timeline">
            <fileset dir="${target.dir}/timeline_2.3.0/timeline_js"/>
        </move>
        <move todir="${target.dir}/resources/scripts/simile/timeline">
            <fileset dir="${target.dir}/timeline_2.3.0/timeline_ajax"/>
        </move>
        <delete dir="${target.dir}/timeline_2.3.0"/>

    </target>

    <target name="transformToXFormsUsingComponent" depends="check-ant-version" if="antversion">
         <xslt in="${basedir}/src/main/xforms/demo/registration.xhtml"
               out="${basedir}/registration.xhtml"
               style="${basedir}/src/main/resources/xslt/component.xsl"
               force="true">
             <classpath refid="transform.class.path"/>
         </xslt>
     </target>


    <target name="componentXSL">
        <xslt in="${basedir}/src/main/components/mapping.xml"
              out="${basedir}/src/main/resources/xslt/mappings.xsl"
              style="${basedir}/src/main/components/mapping2xsl.xsl">
            <classpath refid="transform.class.path"/>
        </xslt>
    </target>
    
    <target name="xbl2xsl">
        <xslt in="${basedir}/src/main/components/binding.xml"
              out="${basedir}/src/main/resources/xslt/dummy.xsl"
              style="${basedir}/src/main/components/xbl2xsl.xsl">
            <classpath refid="transform.class.path"/>
        </xslt>
    </target>

    <target name="testxblxsl">
        <xslt in="tools/XFormsDumpToXHTML/BindingTest1.xml"
              out="${basedir}/testoutput1.html"
              force="true"             
              style="${basedir}/src/main/resources/xslt/xbl.xsl">
            <classpath refid="transform.class.path"/>
        </xslt>
        <xslt in="tools/XFormsDumpToXHTML/EarlyBindingTest1.xml"
              out="${basedir}/testoutput2.html"
              force="true"             
              style="${basedir}/src/main/resources/xslt/early-binding.xsl">
            <classpath refid="transform.class.path"/>
        </xslt>
    </target>

    <target name="check-ant-version" unless="antversion">
        <echo>Apache Ant 1.7 or higher is required for this target. Please upgrade your Apache Ant version (${ant.version}) to minimum version 1.7 You can retreive the latest Ant here: http://ant.apache.org/bindownload.cgi</echo>
    </target>


</project>
