<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
    ~ Copyright (c) 2012. betterFORM Project - http://www.betterform.de
    ~ Licensed under the terms of BSD License
    -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.betterform</groupId>
    <artifactId>betterform-project</artifactId>
    <version>5.0rc6</version>
    <packaging>pom</packaging>

    <name>betterForm Project</name>
    <description>betterForm Project</description>
    <inceptionYear>2012</inceptionYear>
    <url>http://betterform.de</url>

    <modules>
        <module>core</module>
        <module>web</module>
        <module>zaphod</module>
    </modules>

    <organization>
        <name>betterForm Project</name>
        <url>http://betterform.de</url>
    </organization>


    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
        <license>
            <name>Apache 2 License</name>
            <url>http://www.opensource.org/licenses/apache2.0.php</url>
            <distribution>repo</distribution>
            <comments>Another business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <url>https://betterform.de/svn/betterform/trunk/</url>
        <developerConnection>scm:svn:https://betterform.de/svn/betterform/trunk/</developerConnection>
        <connection>${project.scm.developerConnection}</connection>
        <tag>HEAD</tag>
    </scm>

    <mailingLists>
        <mailingList>
            <name>betterForm Developer</name>
            <subscribe>betterform-developer-request@lists.sourceforge.net</subscribe>
            <unsubscribe>betterform-developer-request@lists.sourceforge.net</unsubscribe>
            <post>betterform-developer@lists.sourceforge.net</post>
            <archive>http://www.nabble.com/betterform-developer-f17936.html</archive>
        </mailingList>
        <mailingList>
            <name>betterForm User</name>
            <subscribe>betterform-user-request@lists.sourceforge.net</subscribe>
            <unsubscribe>betterform-user-request@lists.sourceforge.net</unsubscribe>
            <post>betterform-user@lists.sourceforge.net</post>
            <archive>http://www.nabble.com/betterform-users-f17937.html</archive>
        </mailingList>
    </mailingLists>


    <distributionManagement>
        <downloadUrl>https://betterform.de/svn/betterform/trunk</downloadUrl>
        <repository>
            <id>betterform-dav</id>
            <url>dav:https://betterform.de/svn/betterform/trunk/</url>
        </repository>
    </distributionManagement>
    <!-- Repository management, including extra repositories if needed -->
    <repositories>
        <repository>
            <id>maven-central</id>
            <name>maven-central</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>third-party-repository-group</id>
            <name>Third Party Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        
        
    </repositories>

    <issueManagement>
        <system>Trac</system>
        <url>https://betterform.de/trac</url>
    </issueManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <locales>en</locales>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
<dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.2</version>
        </dependency>
</dependencies>
</project>
