<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
        ~ Copyright (c) 2011. betterForm Project - http://www.betterform.de
        ~ Licensed under the terms of BSD License
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.betterform</groupId>
    <artifactId>betterform-project</artifactId>
    <version>3.2.0-RC4</version>
    <packaging>pom</packaging>

    <name>betterForm Project</name>
    <description>betterForm Project</description>
    <inceptionYear>2010</inceptionYear>
    <url>http://betterform.sourceforge.net</url>

    <modules>
        <module>core</module>
        <module>betty</module>
        <module>web</module>
        <module>zaphod</module>
    </modules>

     <organization>
            <name>betterForm Project</name>
            <url>http://betterform.de</url>
    </organization>


    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
        <license>
            <name>Apache 2 License</name>
            <url>http://www.opensource.org/licenses/apache2.0.php</url>
            <distribution>repo</distribution>
            <comments>Another business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <url>https://betterform.de/svn/betterform/trunk/</url>
        <developerConnection>scm:svn:https://betterform.de/svn/betterform/trunk/</developerConnection>
        <connection>${project.scm.developerConnection}</connection>
        <tag>HEAD</tag>
    </scm>

    <mailingLists>
        <mailingList>
            <name>betterForm Developer</name>
            <subscribe>betterform-developer-request@lists.sourceforge.net</subscribe>
            <unsubscribe>betterform-developer-request@lists.sourceforge.net</unsubscribe>
            <post>betterform-developer@lists.sourceforge.net</post>
            <archive>http://www.nabble.com/betterform-developer-f17936.html</archive>
        </mailingList>
        <mailingList>
            <name>betterForm User</name>
            <subscribe>betterform-user-request@lists.sourceforge.net</subscribe>
            <unsubscribe>betterform-user-request@lists.sourceforge.net</unsubscribe>
            <post>betterform-user@lists.sourceforge.net</post>
            <archive>http://www.nabble.com/betterform-users-f17937.html</archive>
        </mailingList>
    </mailingLists>


    <distributionManagement>
        <downloadUrl>https://betterform.de/svn/betterform/trunk</downloadUrl>
        <repository>
            <id>betterform-dav</id>
            <url>dav:https://betterform.de/svn/betterform/trunk/</url>
        </repository>
    </distributionManagement>
    <!-- Repository management, including extra repositories if needed -->
    <repositories>
        <repository>
            <id>ibiblio</id>
            <name>ibiblio</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public
            </url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>third-party-repository-group</id>
            <name>Third Party Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-thirdparty-releases/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>maven-central-repository</id>
            <name>Maven Central Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/central</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <issueManagement>
        <system>Trac</system>
        <url>https://betterform.de/trac</url>
    </issueManagement>
<!--
    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public
            </url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>maven-central-repository-group</id>
            <name>Maven Central Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/repositories/central
            </url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
-->


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>en</locales>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkName>1.5</jdkName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <dependencies>
                  <dependency>
                    <groupId>org.apache.maven.scm</groupId>
                    <artifactId>maven-scm-provider-gitexe</artifactId>
                    <version>1.1-db-1</version>
                  </dependency>
                </dependencies>
            </plugin>
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-scm-plugin</artifactId>
                 <dependencies>
                   <dependency>
                     <groupId>org.apache.maven.scm</groupId>
                     <artifactId>maven-scm-provider-gitexe</artifactId>
                     <version>1.1-db-1</version>
                   </dependency>
                 </dependencies>
             </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
				<version>1.0-alpha-6</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    <dependencies>
      	<dependency>
			<groupId>org.apache.ant</groupId>
        	<artifactId>ant</artifactId>
        	<version>1.7.1</version>
      	</dependency>
</dependencies>
</project>
