<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) 2013. betterFORM Project - http://www.betterform.de
  ~ Licensed under the terms of BSD License
  -->

<!-- author: Joern Turner -->
<project id="WebComponents"  default="transform2WebComponents" basedir="." >

    <!-- **************************************** PROPERTIES **************************************** -->
    <!-- **************************************** PROPERTIES **************************************** -->
    <!-- **************************************** PROPERTIES **************************************** -->
    <property name="core.dir" value="${basedir}/../../core"/>
    <xmlproperty file="../../build.properties.xml"
                 semanticAttributes="true" keepRoot="false"/>


    <target name="transform2WebComponents" description="transforms xhtml/xforms to html5 web components">
        <delete dir="${basedir}/target"/>
        <xslt basedir="${basedir}"
              in="${basedir}/registration.xhtml"
              destdir="${basedir}/target"
              style="${basedir}/webcomponents.xsl"
              force="true"
              includes="*.xhtml"
              extension=".html">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            <classpath refid="transform.class.path"/>
        </xslt>
    </target>


</project>
