<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) 2013. betterFORM Project - http://www.betterform.de
  ~ Licensed under the terms of BSD License
  -->

<!-- author: Joern Turner -->
<project id="WebComponents"  default="transform2WebComponents" basedir="." >

    <!-- **************************************** PROPERTIES **************************************** -->
    <!-- **************************************** PROPERTIES **************************************** -->
    <!-- **************************************** PROPERTIES **************************************** -->
    <property name="core.dir" value="${basedir}/../../core"/>
    <property name="web.dir" value="${basedir}/../../web"/>
    <xmlproperty file="../../build.properties.xml"
            semanticAttributes="true" keepRoot="false"/>

    <target name="prepare">
        <delete dir="${basedir}/target"/>
        <copy todir="${basedir}/target/webcomponents">
            <fileset file="${web.dir}/src/main/webapp/webcomponents/**" />
        </copy>
    </target>

    <target name="transform2WebComponents" depends="prepare" description="transforms xhtml/xforms to html5 web components">
        <xslt basedir="${basedir}"

                destdir="${basedir}/target"
                style="${web.dir}/src/main/webapp/resources/xslt/webcomponents.xsl"
                force="true"
                includes="*.xhtml"
                extension=".html">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            <classpath refid="transform.class.path"/>
        </xslt>
    </target>


</project>
