<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!doctype html>
<html>
<head>

  <title>context-free-parser</title>

  <script src="../platform/platform.js"></script>

  <link rel="import" href="context-free-parser.html">

</head>

<body unresolved>

  <context-free-parser url="../core-ajax/core-ajax.html"></context-free-parser>
  
  <script>
    addEventListener('data-ready', function(event) {
      console.dir(event.target.data);
    });
  </script>

</body>

</html>