<project name="eXist extension builder" default="package" basedir=".">

    <xmlproperty file="../../build.properties.xml" semanticAttributes="true" keepRoot="false"/>

    <!-- >>>>> These properties only apply to the targets that deal with deployment into *existing* eXist installation-->
    <property name="exist.dir" value="/Applications/betterformXRX"/>

    <property name="exist.bfExtension.home" value="${exist.dir}/extensions/betterform"/>
    <property name="exist.bfExtension.dir" value="${exist.bfExtension.home}/target/betterform"/>
    <property name="exist.xrx.dir" value="${exist.bfExtension.home}/target/xrx"/>
    <property name="exist.webapp.dir" value="${exist.dir}/webapp"/>
    <!-- <<<<< These properties only apply to the targets that deal with deployment into *existing* eXist installation-->

    <property name="tasks.dir" value="/Users/dev/Desktop/task"/>
    <property name="src.dir" value="${basedir}/../../src"/>
    <property name="web.dir" value="${basedir}/../../web"/>
    <property name="core.dir" value="${basedir}/../../core"/>
    <property name="target.dir" value="${basedir}/target"/>
    <property name="webapp.dir" value="${basedir}/target/${web.app.name}"/>

    <xmlproperty file="../../build.properties.xml" semanticAttributes="true" keepRoot="false"/>

    <target name="clean">
        <delete dir="${target.dir}" failonerror="false"/>
    </target>

    <target name="cleanup" description="cleans target-dir from unneeded clutter">
        <move file="${webapp.dir}/WEB-INF/betterform-config.xml" todir="${target.dir}"/>
        <copy file="${webapp.dir}/WEB-INF/classes/META-INF/version.info" todir="${webapp.dir}"/>
        
<!--
        <xslt in="${target.dir}/betterform-config.xml"
              out="${webapp.dir}/WEB-INF/betterform-config.xml"
              force="true"
              style="${basedir}/UpdateBetterFORMConfig.xsl">
            <classpath refid="generator.libs"/>
        </xslt>
-->
        <copy todir="${webapp.dir}/WEB-INF/">
            <fileset file="${target.dir}/betterform-config.xml"/>
        </copy>

        <delete includeemptydirs="true" failonerror="false">
            <!--delete default betterform-config.xml from target-->
            <fileset file="${target.dir}/betterform-config.xml"/>
            <!-- delete forms not relevant for the betterFORM release -->
            <fileset dir="${webapp.dir}/forms/incubator"/>
            <fileset dir="${webapp.dir}/forms/test"/>

            <!-- delete not relevant JavaScript sources -->
            <fileset dir="${webapp.dir}/resources/scripts/release/dojo" includes="**/tests/"/>
            <fileset dir="${webapp.dir}/resources/scripts/release/dojo/dojox/atom" includes="**/tests/"/>
            <fileset dir="${webapp.dir}/resources/scripts/betterform"/>
            <fileset dir="${webapp.dir}/resources/scripts/dijit"/>
            <fileset dir="${webapp.dir}/resources/scripts/dojo"/>
            <fileset dir="${webapp.dir}/resources/scripts/dojox"/>
            <fileset dir="${webapp.dir}/resources/scripts/util"/>

            <!-- delete all libs eXist 1.4 brings with -->
            <fileset dir="${webapp.dir}/WEB-INF/lib" includes="commons-logging-* ,
                                                               log4j-* ,
                                                               xercesImpl-* ,
                                                               xml-apis-* ,
                                                               xmlrpc-* ,
                                                               commons-codec-* ,
                                                               commons-fileupload-* ,
                                                               commons-httpclient-* ,
                                                               activation-* ,
                                                               mail-*" />
        </delete>
    </target>

    <target name="package" depends="create-exist-extension-installer"
            description="creates a zip archive used by the extension-installer ant-file">
        <ant antfile="${web.dir}/build.xml" target="clean" dir="${web.dir}" inheritall="false"/>
        <available property="warAvailable" file ="${basedir}/../../release-${web.app.version}/web-dist/${web.app.name}-${web.app.version}.war"/>
        <antcall target="buildBetterForm"/>
        <antcall target="extractReleaseWar"/>

        <!--
        <ant antfile="${web.dir}/build.xml" target="build-dojo" dir="${web.dir}" inheritall="false">
                <property name="target.dir" value="${target.dir}"/>
                <property name="webapp.dir" value="${webapp.dir}"/>
        </ant>
        -->
        <antcall target="cleanup"/>
        <zip basedir="${webapp.dir}" zipfile="${webapp.dir}.zip"/>
        <antcall target="package-xrx"/>
    </target>

    <target  name="buildBetterForm" unless="warAvailable">
        <ant antfile="${web.dir}/build.xml" target="build-dojo" dir="${web.dir}" inheritall="false">
                <property name="target.dir" value="${target.dir}"/>
                <property name="webapp.dir" value="${webapp.dir}"/>
        </ant>
    </target>

    <target  name="extractReleaseWar" if="warAvailable">
       <copy todir="${basedir}/target">
            <fileset file="${basedir}/../../release-${web.app.version}/web-dist/${web.app.name}-${web.app.version}.war"/>
       </copy>
       <unzip src="${basedir}/target/${web.app.name}-${web.app.version}.war" overwrite="true" dest="${basedir}/target/${web.app.name}"/>
       <delete file="${basedir}/target/${web.app.name}-${web.app.version}.war"/>
       <!-- <move file="${basedir}/target/${web.app.name}-${web.app.version}.war" tofile="${basedir}/target/betterform.war"/> -->
    </target>

    <!--deploy xrx applications from src/main/xrx to existing eXist install. Property exist.dir must be set correctly-->
    <target name="deploy-xrx" description="deploys xrx applications into eXist installation">
        <antcall target="package-xrx"/>

        <copy todir="${exist.bfExtension.home}/target" includeemptydirs="true" overwrite="true">
            <fileset file="${target.dir}/xrx.zip"/>
        </copy>

        <ant antfile="${exist.bfExtension.home}/build.xml" target="install-xrx" inheritall="false">
            <property name="core.dir" value="${basedir}/core"/>
        </ant>
    </target>

    <target name="package-xrx">
        <zip basedir="${src.dir}/main/xrx" zipfile="${target.dir}/xrx.zip" excludes="build.xml"/>
    </target>

    <target name="create-exist-extension-installer"
            description="creates a zip archive of the eXist-extension installer">
        <mkdir dir="${target.dir}/exist-extension-installer"/>
      <zip basedir="${basedir}/betterform" zipfile="${target.dir}/exist-extension-installer/betterform.zip"/>
    </target>

    <target name="deploy-into-installed-eXist" description="copies betterFORM 'forms', 'resources' and 'Java classes' to the configured eXist xml db">
         <available property="extensionInstalled" file="${exist.bfExtension.dir}/target/betterform/version.info"/>
	     <antcall target="install-into-eXist"/>
    </target>

    <!--todo: should depend on web build.xml to create a fully working debug copy to install-->
    <target name="install-into-eXist"
            description="deploys exploded betterFORM into eXist installation"
            unless="extensionInstalled">
        <!-- <copy file="${web.dir}/src/main/resources/META-INF/version.info" todir="${exist.bfExtension.dir}"/> -->

        <echo  message="!!!!! You must have the betterFORM extension installed already !!!!!"/>
        <echo  message="!!!!! You must have the betterFORM extension installed already !!!!!"/>
        <echo  message="!!!!! You must have the betterFORM extension installed already !!!!!"/>
        <!--<copy file="${core.dir}/src/main/resources/META-INF/version.info" todir="${exist.bfExtension.dir}"/>-->

        <ant antfile="${web.dir}/build.xml" target="deploy-resources" dir="${web.dir}" inheritall="false">
                <property name="target.dir" value="${target.dir}"/>
                <property name="webapp.dir" value="${webapp.dir}"/>
        </ant>

        <copy todir="${exist.webapp.dir}/forms" overwrite="true">
            <fileset dir="../../src/main/xforms"/>
        </copy>

        <copy todir="${exist.webapp.dir}/resources">
            <fileset dir="${target.dir}/betterform/resources"/>
        </copy>

        <copy description="copy images seperately to avoid filtering"
              todir="${webapp.dir}/resources"
              overwrite="true"
              filtering="false">
            <fileset dir="../../src/main/resources">
                <include name="**/*.gif"/>
                <include name="**/*.png"/>
                <include name="**/*.jpg"/>
            </fileset>
        </copy>

        <!-- copy classes -->
        <copy todir="${exist.bfExtension.dir}/WEB-INF/classes" overwrite="true">
            <fileset dir="${target.dir}/betterform/WEB-INF/classes"/>
        </copy>

        <!--copy error page    -->
        <copy todir="${exist.webapp.dir}/xquery">
            <fileset file="${basedir}/betterform/error.xql"/>
        </copy>
    </target>

    <!--
        target to transform existing tasks to the new format
        WARNING: before execution configure the tasks.dir property to point to your
                existing tasks
    -->
    <target  name="transformExistingTasks" >
		<mkdir  dir="${tasks.dir}/../taskEmpty"/>
		<mkdir  dir="${tasks.dir}/../taskSorted"/>

        <xslt basedir="${tasks.dir}"
              destdir="${tasks.dir}/../taskEmpty"
              style="${basedir}/TransformTasks.xsl"
              force="true"
              includes="*.xml"
              extension=".xml"
              filenameparameter="filename"
              filedirparameter="filedir">
            <classpath refid="transform.class.path"/>
            <param name="resultDir" expression="${tasks.dir}/../taskSorted"/>
        </xslt>
        <delete dir="${tasks.dir}/../taskEmpty"/>

    </target>

</project>
