<project name="betterFORM eXist XMLDB Module" default="package" basedir=".">

    <xmlproperty file="../../build.properties.xml" semanticAttributes="true" keepRoot="false"/>

    <property name="web.dir" value="${basedir}/../../web"/>
    <property name="core.dir" value="${basedir}/../../core"/>
    <property name="target.dir" value="${basedir}/target"/>
    <property name="webapp.dir" value="${basedir}/target/${web.app.name}"/>

    <path id="generator.libs" description="classpath for compiling core classes">
        <pathelement location="${webapp.dir}/WEB-INF/lib/saxon-9.0.jar"/>
        <pathelement location="${webapp.dir}/WEB-INF/lib/saxon-dom-9.0.jar"/>
    </path>

    <target name="clean">
        <delete dir="${target.dir}" failonerror="false"/>
    </target>

    <target name="package"
            description="creates a zip archive to be dropped into eXist">

        <ant antfile="${web.dir}/build.xml" target="clean" dir="${web.dir}" inheritall="false"/>

        <ant antfile="${web.dir}/build.xml" target="build-dojo" dir="${web.dir}" inheritall="false">
                <property name="target.dir" value="${target.dir}"/>
                <property name="webapp.dir" value="${webapp.dir}"/>
        </ant>


        <move file="${webapp.dir}/WEB-INF/betterform-config.xml" todir="${target.dir}"/>
        <xslt in="${target.dir}/betterform-config.xml"
              out="${webapp.dir}/WEB-INF/betterform-config.xml"
              force="true"
              style="${basedir}/UpdateBetterFORMConfig.xsl">
            <classpath refid="generator.libs"/>
        </xslt>


        <delete includeemptydirs="true" failonerror="false">
            <!-- delete forms not relevant for the betterFORM release -->
            <fileset dir="${webapp.dir}/forms/incubator"/>
            <fileset dir="${webapp.dir}/forms/test"/>

            <!-- delete not relevant JavaScript sources -->
            <fileset dir="${webapp.dir}/resources/scripts/release/dojo" includes="**/tests/"/>
            <fileset dir="${webapp.dir}/resources/scripts/release/dojo/dojox/atom" includes="**/tests/"/>
            <fileset dir="${webapp.dir}/resources/scripts/betterform"/>
            <fileset dir="${webapp.dir}/resources/scripts/dijit"/>
            <fileset dir="${webapp.dir}/resources/scripts/dojo"/>
            <fileset dir="${webapp.dir}/resources/scripts/dojox"/>
            <fileset dir="${webapp.dir}/resources/scripts/util"/>

            <!-- delete all libs eXist 1.4 brings with -->
            <fileset dir="${webapp.dir}/WEB-INF/lib" includes="commons-logging-* ,
                                                               log4j-* ,
                                                               xercesImpl-* ,
                                                               xml-apis-* ,
                                                               xmlrpc-* ,
                                                               commons-codec-* ,
                                                               commons-fileupload-* ,
                                                               commons-httpclient-* ,
                                                               activation-* ,
                                                               mail-*" />
        </delete>

        <zip basedir="${webapp.dir}" zipfile="${webapp.dir}-3.0.0.zip"/>



    </target>

    <target name="exist-resources">
        <mkdir dir="${target.dir}/exist"/> 
      <zip basedir="${basedir}/betterform" zipfile="${target.dir}/exist/betterform.zip"/>
    </target>

    

</project>
