<project name="eXist extension builder" default="package" basedir=".">

    <xmlproperty file="../../build.properties.xml" semanticAttributes="true" keepRoot="false"/>

    <property name="exist.dir" value="/Applications/eXist"/>
    <property name="exist.bfExtension.dir" value="${exist.dir}/extensions/betterform/target/betterform"/>
    <property name="exist.webapp.dir" value="${exist.dir}/webapp"/>
    <property name="tasks.dir" value="/Users/dev/Desktop/task"/>
    <property name="web.dir" value="${basedir}/../../web"/>
    <property name="core.dir" value="${basedir}/../../core"/>
    <property name="target.dir" value="${basedir}/target"/>
    <property name="webapp.dir" value="${basedir}/target/${web.app.name}"/>

    <path id="generator.libs" description="classpath for compiling core classes">
        <pathelement location="${core.dir}/src/main/lib/saxon-9.0.jar"/>
        <pathelement location="${core.dir}/src/main/lib/saxon-dom-9.0.jar"/>
    </path>

    <target name="clean">
        <delete dir="${target.dir}" failonerror="false"/>
    </target>

    <target name="package" depends="create-exist-extension"
            description="creates a zip archive to be dropped into eXist">

        <ant antfile="${web.dir}/build.xml" target="clean" dir="${web.dir}" inheritall="false"/>

        <ant antfile="${web.dir}/build.xml" target="build-dojo" dir="${web.dir}" inheritall="false">
                <property name="target.dir" value="${target.dir}"/>
                <property name="webapp.dir" value="${webapp.dir}"/>
        </ant>


        <move file="${webapp.dir}/WEB-INF/betterform-config.xml" todir="${target.dir}"/>
        <xslt in="${target.dir}/betterform-config.xml"
              out="${webapp.dir}/WEB-INF/betterform-config.xml"
              force="true"
              style="${basedir}/UpdateBetterFORMConfig.xsl">
            <classpath refid="generator.libs"/>
        </xslt>


        <delete includeemptydirs="true" failonerror="false">
            <!-- delete forms not relevant for the betterFORM release -->
            <fileset dir="${webapp.dir}/forms/incubator"/>
            <fileset dir="${webapp.dir}/forms/test"/>

            <!-- delete not relevant JavaScript sources -->
            <fileset dir="${webapp.dir}/resources/scripts/release/dojo" includes="**/tests/"/>
            <fileset dir="${webapp.dir}/resources/scripts/release/dojo/dojox/atom" includes="**/tests/"/>
            <fileset dir="${webapp.dir}/resources/scripts/betterform"/>
            <fileset dir="${webapp.dir}/resources/scripts/dijit"/>
            <fileset dir="${webapp.dir}/resources/scripts/dojo"/>
            <fileset dir="${webapp.dir}/resources/scripts/dojox"/>
            <fileset dir="${webapp.dir}/resources/scripts/util"/>

            <!-- delete all libs eXist 1.4 brings with -->
            <fileset dir="${webapp.dir}/WEB-INF/lib" includes="commons-logging-* ,
                                                               log4j-* ,
                                                               xercesImpl-* ,
                                                               xml-apis-* ,
                                                               xmlrpc-* ,
                                                               commons-codec-* ,
                                                               commons-fileupload-* ,
                                                               commons-httpclient-* ,
                                                               activation-* ,
                                                               mail-*" />
        </delete>

        <zip basedir="${webapp.dir}" zipfile="${webapp.dir}-3.0.0.zip"/>



    </target>

    <target name="create-exist-extension">
        <mkdir dir="${target.dir}/exist"/> 
      <zip basedir="${basedir}/betterform" zipfile="${target.dir}/exist/betterform.zip"/>
    </target>

    <target name="deploy-into-installed-eXist" depends="package" description="copies betterFORM 'forms', 'resources' and 'Java classes' to the configured eXist xml db">

        <copy todir="${exist.webapp.dir}/forms">
            <fileset dir="${webapp.dir}/forms"/>
        </copy>

        <copy todir="${exist.webapp.dir}/resources">
            <fileset dir="${webapp.dir}/resources"/>
        </copy>

        <delete  dir="${exist.bfExtension.dir}/WEB-INF/classes"/>
        <copy todir="${exist.bfExtension.dir}/WEB-INF/classes">
            <fileset dir="${webapp.dir}/WEB-INF/classes"/>
        </copy>
    </target>

    <!--
        target to transform existing tasks to the new format
        WARNING: before execution configure the tasks.dir property to point to your
                existing tasks
    -->
    <target  name="transformExistingTasks" >
		<mkdir  dir="${tasks.dir}/../taskEmpty"/>
		<mkdir  dir="${tasks.dir}/../taskSorted"/>

        <xslt basedir="${tasks.dir}"
              destdir="${tasks.dir}/../taskEmpty"
              style="${basedir}/TransformTasks.xsl"
              force="true"
              includes="*.xml"
              extension=".xml"
              filenameparameter="filename"
              filedirparameter="filedir">
            <classpath refid="generator.libs"/>
            <param name="resultDir" expression="${tasks.dir}/../taskSorted"/>
        </xslt>
        <delete dir="${tasks.dir}/../taskEmpty"/>

    </target>

</project>
