<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) 2011. betterForm Project - http://www.betterform.de
  ~ Licensed under the terms of BSD License
  -->

<!-- $Id: build.xml,v 1.90 2006/11/16 23:55:43 joernt Exp $ -->
<project id="betterform-application" name="betterForm ProjectAssistant" default="prepare" basedir=".">

    <!--

     This build file can be used to build application based upon betterFORM (http://betterform.de).

     A betterFORM application (aka 'xApplication') is a project that uses one of the binary products of
     the betterFORM XForms implementation. Products are:
     - the betterFORM core jar (actual implementation of XForms 1.1 in Java)
     - the betterFORM web application (integration of betterFORM core into a web application)
     - betterFORM XRX (bundling of betterFORM webapp with the eXist XML database)
     - betterFORM betty (an integration of betterFORM core in a Java applet)

     EXTRA BIG TODO: change eXist/DB relevant properties to new syntax see build.properties !!!!!!!!!!!!!!!!

     -->

    <!-- you need to reference a valid GitHub tag here which your xApplication takes as a base -->
    <property name="betterform.version" value="https://github.com/betterFORM/betterFORM/zipball/ProjectAssistant"/>
    <property name="eXist.version" value="http://downloads.sourceforge.net/project/exist/Stable/1.4.2/eXist-setup-1.4.2dev-rev15584.jar"/>


    <property name="xApp.name" value="xApp-01"/>
    <!-- If set XRX-Applications will be stored in this rootcollection. -->
    <property name="rootcollection.name" value=""/>
    <property name="server.port" value="8080"/>
    <property name="server.name" value="localhost"/>
    <property name="webapp.context" value="betterform"/>
    <property name="db.user" value="admin"/>
    <property name="db.pwd" value=""/>

    <property name="core.dir" value="${basedir}/core"/>
    <property name="web.dir" value="${basedir}/web"/>
    <property name="betty.dir" value="${basedir}/betty"/>
    <property name="target.dir" value="${basedir}/target"/>
    <property name="xApp.src" value="${basedir}/src"/>
    <property name="xApp.target" value="${target.dir}/${xApp.name}"/>
    <property name="bf.src" value="${target.dir}/bf-src"/>
    <property name="templates.dir" value="${bf.src}/tools/ProjectAssistant/templates"/>

    <available property="betterform.available" file="${target.dir}/betterform-src.zip"/>
    <available property="eXist.available" file="${target.dir}/exist-install.jar"/>
    <available property="xrx.installed" file="${xApp.target}/webapp/WEB-INF/betterform-config.xml"/>
    <antversion property="antversion" atleast="1.8.2"/>


    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <target name="clean" description="clean build target directory">

        <echo/>
        <echo message="************************************************************************************"/>
        <echo message="cleaning up project"/>
        <echo message="************************************************************************************"/>
        <echo/>
        <delete dir="${xApp.target}"/>
    </target>


    <target name="check-ant-version" unless="antversion">
        <echo>Apache Ant 1.8.2 or higher is required for this target. Please upgrade your Apache Ant version (${ant.version}) to minimum version 1.8.2. You can retreive the latest Ant here: http://ant.apache.org/bindownload.cgi</echo>
    </target>

    <target name="clean-all" description="clean build target directory">
        <echo/>
        <echo message="************************************************************************************"/>
        <echo message="cleaning up target dir"/>
        <echo message="************************************************************************************"/>
        <echo/>
        <delete dir="${target.dir}"/>
    </target>

    <target name="prepare" depends="check-ant-version" description="Setup base ProjectAssistant environment. Fetches betterFORM and eXist 1.4 automatically and does primary setup for development.">
        <mkdir dir="${bf.src}"/>
        <antcall target="_get-dependencies"/>
        <antcall target="_unpack"/>

        <echo/>
        <echo message="************************************************************************************************************"/>
        <echo message="Building betterForm extension"/>
        <echo message="************************************************************************************************************"/>
        <echo/>
        <ant antfile="${bf.src}/XRX/build-XRX.xml" target="update-betterFORM" useNativeBasedir="true" inheritAll="false">
            <property name="eXist.home" value="${xApp.target}"/>
        </ant>

        <ant antfile="${bf.src}/XRX/build-XRX.xml" target="setup-betterFORM-context" inheritall="false" usenativebasedir="true">
            <property name="eXist.home" value="${xApp.target}"/>
        </ant>



        <echo/>
        <echo message="************************************************************************************************************"/>
        <echo message="Copying base Application-Structure"/>
        <echo message="************************************************************************************************************"/>
        <echo/>
        <copy todir="${xApp.src}" includeemptydirs="true" overwrite="false">
            <fileset dir="${templates.dir}/xrx/src"/>
        </copy>

        <copy todir="${basedir}/installer" includeemptydirs="true" overwrite="false">
            <fileset dir="${templates.dir}/xrx/installer"/>
        </copy>


        <!-- TODO: Test!
         <move todir="${xApp.src}/main/xrx/${xApp.name}" file="${xApp.src}/main/xrx/sample"/>
         -->



        <echo/>
        <echo message="************************************************************************************************************"/>
        <echo message="Deploying base Application-Structure into eXist"/>
        <echo message="************************************************************************************************************"/>
        <echo/>

        <antcall target="start"/>
        <antcall target="_deploy-to-db"/>
        <sleep seconds="15"/>
        <antcall target="stop"/>
    </target>

    <target name="deploy" description="deploys betterFORM application during development">
        <echo/>
        <echo message="************************************************************************************************************"/>
        <echo message="Deploying webapp into eXist"/>
        <echo message="************************************************************************************************************"/>
        <echo/>
        <copy todir="${xApp.target}/webapp/WEB-INF/lib">
            <fileset dir="${xApp.src}/main/lib/"/>
        </copy>

        <antcall target="_deploy-to-db"/>
    </target>

    <target name="start" description="start XRX Application">
        <ant antfile="${bf.src}/XRX/build-utils-eXist.xml" target="start-eXist" inheritall="false" usenativebasedir="true">
            <property name="eXist.home" value="${xApp.target}"/>
        </ant>
    </target>

    <target name="stop" description="stop XRX Application" >
        <ant antfile="${bf.src}/XRX/build-utils-eXist.xml" target="stop-eXist" inheritall="false" usenativebasedir="true">
            <property name="eXist.home" value="${xApp.target}"/>
        </ant>
    </target>

    <!-- **************************************** HELPER TARGETS **************************************** -->
    <!-- **************************************** HELPER TARGETS **************************************** -->
    <!-- **************************************** HELPER TARGETS **************************************** -->
    <target name="_get-dependencies">
        <antcall target="_get-betterform"/>
        <antcall target="_get-eXist"/>
    </target>

    <target name="_get-betterform" unless="betterform.available" description="download betterform sources">
        <echo/>
        <echo message="************************************************************************************************************"/>
        <echo message="Downloading betterform dependency"/>
        <echo message="************************************************************************************************************"/>
        <echo/>
        <get src="${betterform.version}"
             dest="${target.dir}/betterform-src.zip"/>
    </target>

    <target name="_get-eXist" unless="eXist.available" description="download eXist installer jar">
        <echo/>
        <echo message="************************************************************************************************************"/>
        <echo message="Downloading eXist dependency"/>
        <echo message="************************************************************************************************************"/>
        <echo/>
        <get src="${eXist.version}"
             dest="${target.dir}/exist-install.jar"/>
    </target>


    <target name="_unpack" depends="check-ant-version" if="antversion">
        <available property="betterform.unzipped" file="${target.dir}/betterform-src.zip"/>
        <available property="eXist.unzipped" file="${target.dir}/exist-install.jar"/>

        <echo/>
        <echo message="************************************************************************************************************"/>
        <echo message="Unpacking betterform "/>
        <echo message="************************************************************************************************************"/>
        <echo/>
        <unzip src="${target.dir}/betterform-src.zip"
               dest="${bf.src}">
            <cutdirsmapper dirs="1"/>
        </unzip>

        <echo/>
        <echo message="************************************************************************************************************"/>
        <echo message="Installing eXist"/>
        <echo message="************************************************************************************************************"/>
        <echo/>
        <java jar="${target.dir}/exist-install.jar"
              fork="true"
              spawn="false" failonerror="true">
            <arg line="-p ${xApp.target}"/>
        </java>
    </target>

    <target name="_deploy-to-db" description="deploy xrx-application to database" if="xrx.installed">
        <ant antfile="${bf.src}/XRX/build-utils-eXist.xml" target="install-files-into-eXist-DB">
           <property name="eXist.home" value="${xApp.target}"/>
           <property name="db-user" value="${db.user}"/>
           <property name="db-passwd" value="${db.pwd}"/>
           <property name="file-source-dir" value="${xApp.src}/main/xrx/"/>
           <property name="db-uri" value="xmldb:exist://${server.name}:${server.port}/${webapp.context}/xmlrpc/db/${rootcollection.name}"/>
        </ant>

        <ant antfile="${bf.src}/XRX/build-utils-eXist.xml" target="install-files-into-eXist-DB">
            <property name="eXist.home" value="${xApp.target}"/>
            <property name="db-user" value="${db.user}"/>
            <property name="db-passwd" value="${db.pwd}"/>
            <property name="file-source-dir" value="${xApp.src}/main/db"/>
            <property name="db-uri" value="xmldb:exist://${server.name}:${server.port}/${webapp.context}/xmlrpc/db/${rootcollection.name}"/>
        </ant>
    </target>

</project>
