<?xml version="1.0" encoding="UTF-8" ?>
<!-- $Id: build.xml,v 1.90 2006/11/16 23:55:43 joernt Exp $ -->
<project  name="XF11_Generate_Conformance_Tests" basedir="." >

    <!-- **************************************** PROPERTIES **************************************** -->
    <!-- **************************************** PROPERTIES **************************************** -->
    <!-- **************************************** PROPERTIES **************************************** -->
    <property name="project.dir" value="${basedir}"/>
    <property name="core.dir" value="${basedir}/../../core"/>
    <xmlproperty file="../../build.properties.xml" semanticAttributes="true" keepRoot="false"/>
    <property name="target.dir" value="${basedir}/target"/>
    <property name="lib.dir" value="${basedir}/../../core/src/main/lib"/>

<!--
    <path id="generator.libs" description="classpath for compiling core classes">
        <pathelement location="${lib.dir}/saxon-9.0.jar"/>
        <pathelement location="${lib.dir}/saxon-dom-9.0.jar"/>
        <pathelement location="${lib.dir}/xercesImpl-2.8.0.jar"/>
        <pathelement location="${lib.dir}/xml-apis-1.0.b2.jar" />
    </path>
-->

    <path id="treewalker.lib" description="classpath for compiling core classes">
        <pathelement location="lib/hdlg/hdlg.jar"/>
    </path>

    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <target name="clean" description="clean build generated directory">
        <echo/>
        <echo message="************************************************************************************"/>
        <echo message="cleaning up everything in ${project.dir}/target..."/>
        <echo message="************************************************************************************"/>
        <echo/>
        <delete dir="${target.dir}"/>
        <mkdir dir="${target.dir}"/>
    </target>


    <target name="prepare" depends="clean" >

        <copy todir="${target.dir}/xhtml/XFormsTestSuite1.1E1/Edition1">
            <fileset dir="../../src/test/resources/XFormsTestSuite1.1E1/Edition1" includes="**/*.xhtml"/>
        </copy>
        <delete dir="${target.dir}/xhtml/XFormsTestSuite1.1E1/Edition1/driverPages"/>

        <echo/>
        <echo>Create XF11 Conformance Test Directory Listing</echo>
        <echo/>
        <java jar="lib/hdlg/hdlg.jar"
              dir="${basedir}/lib/hdlg"
              fork="true"
              failonerror="true"
              maxmemory="128m">
            <arg value="XML"/>
            <arg value="../../target/xhtml"/>
            <arg value="../../XF11TestSuiteDirListing.xml"/>
        </java>

    </target>

    <target name="generateHTMLWebtests" depends="prepare" description="generate Selenium HTML Webtests">
        <xslt in="XF11TestSuiteDirListing.xml"
              style="${basedir}/xslt/Selenium.xsl"
              out="target/XF11TestSuiteDirListing.xml"
              force="true">
             <param name="server" expression="${webtest.server}"/>
            <param name="targetURL" expression="${webtest.url}"/>
            <param name="rootDir" expression="${basedir}"/>
            <classpath refid="transform.class.path"/>
        </xslt>

        <echo>Merge generated and existing Selenium HTML Tests</echo>
        <copy todir="${target.dir}/seleniumIDE/conformance/x11edition/chapt02" overwrite="true" flatten="true">
            <fileset dir="${target.dir}/webtest/XFormsTestSuite1.1E1/Edition1/Chapt02" includes="**/*.html"/>
        </copy>
        <copy todir="${target.dir}/seleniumIDE/conformance/x11edition/chapt03" overwrite="true" flatten="true">
            <fileset dir="${target.dir}/webtest/XFormsTestSuite1.1E1/Edition1/Chapt03" includes="**/*.html"/>
        </copy>
        <copy todir="${target.dir}/seleniumIDE/conformance/x11edition/chapt04" overwrite="true" flatten="true">
            <fileset dir="${target.dir}/webtest/XFormsTestSuite1.1E1/Edition1/Chapt04" includes="**/*.html"/>
        </copy>
        <copy todir="${target.dir}/seleniumIDE/conformance/x11edition/chapt05" overwrite="true" flatten="true">
            <fileset dir="${target.dir}/webtest/XFormsTestSuite1.1E1/Edition1/Chapt05" includes="**/*.html"/>
        </copy>
        <copy todir="${target.dir}/seleniumIDE/conformance/x11edition/chapt06" overwrite="true" flatten="true">
            <fileset dir="${target.dir}/webtest/XFormsTestSuite1.1E1/Edition1/Chapt06" includes="**/*.html"/>
        </copy>
        <copy todir="${target.dir}/seleniumIDE/conformance/x11edition/chapt07" overwrite="true" flatten="true">
            <fileset dir="${target.dir}/webtest/XFormsTestSuite1.1E1/Edition1/Chapt07" includes="**/*.html"/>
        </copy>
        <copy todir="${target.dir}/seleniumIDE/conformance/x11edition/chapt08" overwrite="true" flatten="true">
            <fileset dir="${target.dir}/webtest/XFormsTestSuite1.1E1/Edition1/Chapt08" includes="**/*.html"/>
        </copy>
        <copy todir="${target.dir}/seleniumIDE/conformance/x11edition/chapt09" overwrite="true" flatten="true">
            <fileset dir="${target.dir}/webtest/XFormsTestSuite1.1E1/Edition1/Chapt09" includes="**/*.html"/>
        </copy>
        <copy todir="${target.dir}/seleniumIDE/conformance/x11edition/chapt10" overwrite="true" flatten="true">
            <fileset dir="${target.dir}/webtest/XFormsTestSuite1.1E1/Edition1/Chapt10" includes="**/*.html"/>
        </copy>
        <copy todir="${target.dir}/seleniumIDE/conformance/x11edition/chapt11" overwrite="true" flatten="true">
            <fileset dir="${target.dir}/webtest/XFormsTestSuite1.1E1/Edition1/Chapt11" includes="**/*.html"/>
        </copy>


        <copy todir="${target.dir}/seleniumIDE/conformance/x11edition" overwrite="true">
            <fileset dir="${basedir}/../../src/test/seleniumIDE/conformance/x11edition1"/>
        </copy>
    </target>



</project>
