<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<script src="codemirror-4.0/lib/codemirror.js"></script>
<script src="codemirror-4.0/mode/xml/xml.js"></script>
<script src="codemirror-4.0/mode/javascript/javascript.js"></script>
<script src="codemirror-4.0/mode/css/css.js"></script>
<script src="codemirror-4.0/mode/vbscript/vbscript.js"></script>
<script src="codemirror-4.0/mode/htmlmixed/htmlmixed.js"></script>
<script src="codemirror-4.0/addon/fold/foldcode.js"></script>
<script src="codemirror-4.0/addon/fold/foldgutter.js"></script>
<script src="codemirror-4.0/addon/fold/brace-fold.js"></script>
<script src="codemirror-4.0/addon/fold/xml-fold.js"></script>
<script src="codemirror-4.0/addon/fold/markdown-fold.js"></script>
<script src="codemirror-4.0/addon/fold/comment-fold.js"></script>
<script src="codemirror-4.0/addon/search/searchcursor.js"></script>