<!doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="../platform/platform.js"></script>
  <link rel="import" href="code-mirror.html">
  <style>
    body {
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

    code-mirror {
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body unresolved>
<code-mirror>function test() {
  var x = true;
}</code-mirror>
</body>
</html>
