<div class="xfDropDownDateControl" data-dojo-attach-point="containerNode"
    ><input type="hidden" data-dojo-attach-point="bfValue" value="" />
    <span class="xfDropDownDate">
        <select size="1"  data-dojo-attach-point="daysFacet" class="xfDropDownDateDays"></select>
        <select size="1"  data-dojo-attach-point="monthsFacet" class="xfDropDownDateMonths"></select>
        <select size="1"  data-dojo-attach-point="yearsFacet" class="xfDropDownDateYears"></select>
    </span>
</div>
