{
  "name": "designer",
  "private": true,
  "dependencies": {
    "platform": "Polymer/platform#master",
    "code-mirror": "PolymerLabs/code-mirror#master",
    "github-elements": "PolymerLabs/github-elements#master",
    "x-meta": "PolymerLabs/x-meta#master",
    "inspector-elements": "PolymerLabs/inspector-elements#master",
    "core-elements": "Polymer/core-elements#master",
    "paper-elements": "Polymer/paper-elements#~0.3.3",
    "paper-menu-button": "Polymer/paper-menu-button#~0.3.4",
    "jquery": "~2.1.1",
    "jquery-atmosphere": "~2.2.2"
  }
}
