<?xml version="1.0" encoding="UTF-8" ?>
        <!--
  ~ Copyright (c) 2012. betterFORM Project - http://www.betterform.de
  ~ Licensed under the terms of BSD License
  -->

        <!-- author: Joern Turner -->
        <!-- author: Lars Windauer -->
<!-- $Id: build.xml,v 1.90 2006/11/16 23:55:43 joernt Exp $ -->
<project id="XFormsForHTML" name="XFormsForHTML" default="transformToXForms" basedir="." >

    <!-- **************************************** PROPERTIES **************************************** -->
    <!-- **************************************** PROPERTIES **************************************** -->
    <!-- **************************************** PROPERTIES **************************************** -->
    <property name="core.dir" value="${basedir}/../../core"/>
    <xmlproperty file="../../build.properties.xml"
                 semanticAttributes="true" keepRoot="false"/>


    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <target name="transformToXForms">
        <xslt basedir="${basedir}"
              destdir="${basedir}/target"
              style="${basedir}/XFormsForHTML.xsl"
              force="true"
              includes="*.xhtml"
              extension=".html">
            <classpath refid="transform.class.path"/>
        </xslt>
    </target>

    <target name="transformToX4H">
        <xslt basedir="${basedir}/XFormsFull"
              destdir="${basedir}/target"
              style="${basedir}/convert2x4h.xsl"
              force="true"
              includes="*.xhtml"
              extension=".html">
            <classpath refid="transform.class.path"/>
        </xslt>
    </target>




</project>
