<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>de.betterform</groupId>
        <artifactId>betterform-project</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.betterform</groupId>
    <artifactId>tools</artifactId>
    <version>1.0.0</version>


    <packaging>pom</packaging>

    <name>betterFORM tools</name>
    <description>betterForm Tools</description>
    <inceptionYear>2010</inceptionYear>
    <url>http://betterform.sourceforge.net</url>

    <modules>
        <module>server</module>
    </modules>

    <developers>
        <developer>
            <id>joern</id>
            <name>Joern Turner</name>
            <email>joernt@users.sourceforge.net</email>
        </developer>
        <developer>
            <id>lars</id>
            <name>Lars Windauer</name>
            <email>windauer@users.sourceforge.net</email>
        </developer>
    </developers>
</project>
