<?xml version="1.0" encoding="UTF-8" ?>
        <!-- author: Joern Turner -->
        <!-- author: Lars Windauer -->
<!-- $Id: build.xml,v 1.90 2006/11/16 23:55:43 joernt Exp $ -->
<project id="XFormsForHTML" name="XFormsForHTML" default="transformToXForms" basedir="." >

    <!-- **************************************** PROPERTIES **************************************** -->
    <!-- **************************************** PROPERTIES **************************************** -->
    <!-- **************************************** PROPERTIES **************************************** -->
    <property name="core.dir" value="${basedir}/../../core"/>
    <xmlproperty file="../../build.properties.xml"
                 semanticAttributes="true" keepRoot="false"/>

    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <!-- **************************************** HOUSEKEEPING **************************************** -->
    <target name="transformToXForms">
        <xslt basedir="${basedir}"
              destdir="${basedir}/target"
              style="${basedir}/fm2xf.xsl"
              force="true"
              includes="*.xhtml"
              extension=".mm">
            <classpath refid="transform.class.path"/>
        </xslt>
    </target>
</project>
